# hello-rest-api

./: .gitignore  README.md  build.gradle  deploy.gradle
docker/: docker-compose.yml
docker/init/: 1_create_db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weproud/: HelloRestApiApplication.java
src/main/java/com/weproud/config/: BeanConfigs.java  BeansConfig.java  CaffeineCacheConfig.java  SwaggerConfig.java  UserSessionStorage.java  WebConfig.java
src/main/java/com/weproud/config/advice/: ExceptionControllerAdvice.java  ExceptionHandlerAdvice.java
src/main/java/com/weproud/config/aspect/: RequestLogAspect.java  RestControllerAspect.java
src/main/java/com/weproud/config/interceptor/: ApiHttpInterceptor.java  HttpInterceptor.java  HttpInterceptorConfig.java  LoggingInterceptor.java  UserSessionStorage.java
src/main/java/com/weproud/config/logback/: TelegramAppender.java  TelegramSender.java
src/main/java/com/weproud/controller/: CacheController.java  HelloController.java  MobileController.java
src/main/java/com/weproud/dto/: HelloDto.java  ResponseBaseDto.java  UserDto.java
src/main/java/com/weproud/entities/: BaseEntity.java  BaseUpdateEntity.java  Hello.java  User.java
src/main/java/com/weproud/exception/: InvalidArgumentException.java  ServiceException.java  UserExistException.java
src/main/java/com/weproud/repositories/: HelloRepository.java
src/main/java/com/weproud/service/: CacheService.java  HelloService.java
src/main/java/com/weproud/validator/: Preconditions.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/weproud/: HelloRestApiApplicationTests.java
src/test/java/com/weproud/base/: Measure.java  ServiceExceptionMatcher.java  ServiceExceptionMatcherTest.java
src/test/java/com/weproud/dto/: UserDtoTest.java
