buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:propdeps-plugin:0.0.8')
		classpath('org.hidetake:gradle-ssh-plugin:1.1.2')
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'org.hidetake.ssh'

apply from: 'deploy.gradle'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: 'tomcat-jdbc'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
	}
	compile ("org.springframework.boot:spring-boot-starter-undertow") {
		exclude group: "io.undertow", module: "undertow-websockets-jsr"
	}
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')

	compile('org.modelmapper:modelmapper:1.0.0')

	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.4'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.9'
	compile('org.projectlombok:lombok')

	optional('org.springframework.boot:spring-boot-configuration-processor')

	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')


	testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava.dependsOn(processResources)